#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_sv.h"

#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define GAMING 3

/ {
    combos {
      compatible = "zmk,combos";
      combo_btclear {
        timeout-ms = <50>;
        key-positions = <38 39>;
        layers = <2>;
        bindings = <&bt BT_CLR>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
          display-name = "Base";

          bindings = <
            &kp SV_N1    &kp SV_N2    &kp SV_N3   &kp SV_N4 &kp SV_N5     &kp SV_N6    &kp SV_N7    &kp SV_N8  &kp SV_N9           &kp SV_N0
            &kp SV_Q     &kp SV_W     &kp SV_E    &kp SV_R  &kp SV_T      &kp SV_Y     &kp SV_U     &kp SV_I   &kp SV_O            &kp SV_P
            &kp SV_A     &kp SV_S     &kp SV_D    &kp SV_F  &kp SV_G      &kp SV_H     &kp SV_J     &kp SV_K   &kp SV_L            &kp BSLH
            &kp ESC      &kp SV_Z     &kp SV_X    &kp SV_C  &kp SV_V      &kp SV_B     &kp SV_N     &kp SV_M   &kp SV_O_UMLAUT     &kp SV_A_UMLAUT
            &kp LCTRL    &kp LALT     &kp LGUI    &mo 1     &kp SPACE     &kp BSPC     &kp LSHFT    &kp DOT    &mo 2               &kp RET
          >;
        };
    
        lower_layer {
          display-name = "Fn1";

          bindings = <
            &trans    &trans    &trans    &trans    &trans    &trans        &trans        &trans        &kp MINUS     &kp EQL
            &kp TAB   &trans    &trans    &trans    &kp NUBS  &kp RA(N8)    &kp RA(N9)    &kp RA(N7)    &kp RA(N0)    &kp RBRC
            &trans    &trans    &trans    &trans    &trans    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
            &kp LSHFT &trans    &trans    &trans    &trans    &trans        &trans        &trans        &kp SLASH     &kp SV_A_RING
            &trans    &trans    &trans    &trans    &trans    &kp RALT      &trans        &kp COMMA     &trans        &trans
          >;
        };
        upper_layer {
          display-name = "Fn2";

          bindings = <
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9      &kp F10
            &trans    &trans    &trans    &trans    &kp F11   &kp F12   &kp INS   &kp PSCRN &kp HOME    &kp END
            &trans    &trans    &trans    &trans    &kp PG_UP &trans    &trans    &trans    &trans      &trans
            &trans    &trans    &trans    &trans    &kp PG_DN &trans    &trans    &trans    &bt BT_PRV  &bt BT_NXT
            &trans    &trans    &trans    &trans    &trans    &kp DEL   &trans    &trans    &trans      &tog 3
          >;
        };
        gaming_layer {
          display-name = "Gaming";

          bindings = <
            &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp ESC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O
            &kp B     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp P     &none
            &kp LCTRL &none     &kp B     &none     &kp SPACE &none     &none     &none     &none     &tog 3
          >;
        };
    };
};
