#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define UPPER 2
#define GAMING 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          display-name = "Base";

          bindings = <
            
            &kp N1    &kp N2    &kp N3   &kp N4 &kp N5     &kp N6    &kp N7    &kp N8  &kp N9    &kp N0
            &kp Q     &kp W     &kp E    &kp R  &kp T      &kp Y     &kp U     &kp I   &kp O     &kp P
            &kp A     &kp S     &kp D    &kp F  &kp G      &kp H     &kp J     &kp K   &kp L     &kp BSLH
            &kp ESC   &kp Z     &kp X    &kp C  &kp V      &kp B     &kp N     &kp M   &kp SEMI  &kp SQT
            &kp LCTRL &kp LALT  &kp LGUI &mo 1  &kp SPACE  &kp BSPC  &kp LSHFT &kp DOT &mo 2     &kp RET
          >;
        };
    
        lower_layer {
          display-name = "Fn1";

          bindings = <
            &trans    &trans    &trans    &trans    &trans    &trans        &trans        &trans        &kp MINUS     &kp EQL
            &kp TAB   &trans    &trans    &trans    &kp NUBS  &kp RALT(N8)  &kp RALT(N9)  &kp RALT(N7)  &kp RALT(N0)  &kp RBRC
            &trans    &trans    &trans    &trans    &trans    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
            &kp LSHFT &trans    &trans    &trans    &trans    &trans        &trans        &trans        &kp SLASH     &kp LBRC
            &trans    &trans    &trans    &trans    &trans    &kp RALT      &trans        &kp COMMA     &trans        &trans
          >;
        };
        upper_layer {
          display-name = "Fn2";

          bindings = <
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
            &trans    &trans    &trans    &trans    &kp F11   &kp F12   &kp INS   &kp PSCRN &kp HOME  &kp END
            &trans    &trans    &trans    &trans    &kp PG_UP &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &kp PG_DN &trans    &trans    &trans    &trans    &trans
            &trans    &trans    &trans    &trans    &trans    &kp DEL   &trans    &trans    &trans    &tog 3
          >;
        };
        gaming_layer {
          display-name = "Gaming";

          bindings = <
            &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp ESC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O
            &kp B     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp P     &none
            &kp LCTRL &none     &kp B     &none     &kp SPACE &none     &none     &none     &none     &tog 3
          >;
        };
    };
};
